<!DOCTYPE html>
<html>
<head><style>table{ table-layout: fixed; width: 600px; border-collapse: collapse; } tr:nth-child(n) { border: solid thin;}</style></head><body>
<style>
* {
font-size: 1em;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#filter td {
padding: 0 20px 5px 0;
}
.scenario {
width: 100%;
display: inline-block;
text-align: left;
}
.scenario table {
border-collapse: collapse;
text-align: left;
}
.survey {
width: 100%;
}
.survey table {
border-collapse: collapse;
}
.survey table td, .scenario table td {
padding: 0 5px;
}
.survey .response {
padding: 0 0 20px 0;
}
.agentLabel {
padding: 10px;
}
.scenario td, .scenario th, .survey td, .survey th {
border-bottom: 1px solid #ddd;
padding: 0 5px 0 0;
}
.divTitle {
padding: 20px 0px 10px 0px;
font-weight: bold;
}
.kb0 {
width: 48%;
float: left;
}
.kb1 {
width: 48%;
margin-left: 4%;
float: left;
}
.chatLog .chat {
width: 100%;
border-collapse: collapse;
}
.kb0 th {
background-color: #80ced6;
}
.chatLog .agent0 {
background-color: #80ced6;
}
.survey .response0 th {
background-color: #80ced6;
}
.kb1 th {
background-color: #ffef96;
}
.chatLog .agent1 {
background-color: #ffef96;
}
.survey .response1 th {
background-color: #ffef96;
}
</style>
<h3>Total number of chats: 1</h3>
<h3>Number of chats completed: 0</h3>
<hr>
<div class="scenario">
<div class="divTitle">Scenario S_405eb739-f0d8-4f87-9479-5c06dfef7c91</div>
<div class="kb0"><table><tr><td colspan="3" class="agentLabel">Agent 0</td></tr>
<th>Hobby (3.0)</th>
<th>Time (3.0)</th>
<th>Works at (0.3)</th>
</tr>
<tr>
<td>dancing</td>
<td>morning</td>
<td>the theater</td>
</tr>
<tr>
<td>drawing</td>
<td>night</td>
<td>the airport</td>
</tr>
<tr>
<td>puzzles</td>
<td>afternoon</td>
<td>the clinic</td>
</tr>
<tr>
<td>puzzles</td>
<td>morning</td>
<td>the jewelry store</td>
</tr>
<tr>
<td>crocheting</td>
<td>morning</td>
<td>the airport</td>
</tr>
<tr>
<td>traveling</td>
<td>afternoon</td>
<td>the jewelry store</td>
</tr>
<tr>
<td>writing</td>
<td>afternoon</td>
<td>the museum</td>
</tr>
<tr>
<td>writing</td>
<td>night</td>
<td>the airport</td>
</tr>
<tr>
<td>puzzles</td>
<td>morning</td>
<td>the factory</td>
</tr>
<tr>
<td>reading</td>
<td>night</td>
<td>the jewelry store</td>
</tr>
</table></div>
<div class="kb1"><table><tr><td colspan="3" class="agentLabel">Agent 1</td></tr>
<th>Hobby (3.0)</th>
<th>Time (3.0)</th>
<th>Works at (0.3)</th>
</tr>
<tr>
<td>reading</td>
<td>night</td>
<td>the hair salon</td>
</tr>
<tr>
<td>sleeping</td>
<td>night</td>
<td>the airport</td>
</tr>
<tr>
<td>cooking</td>
<td>night</td>
<td>the factory</td>
</tr>
<tr>
<td>baking</td>
<td>afternoon</td>
<td>the train station</td>
</tr>
<tr>
<td>crocheting</td>
<td>night</td>
<td>the factory</td>
</tr>
<tr>
<td>drawing</td>
<td>afternoon</td>
<td>the airport</td>
</tr>
<tr>
<td>reading</td>
<td>morning</td>
<td>the factory</td>
</tr>
<tr>
<td>puzzles</td>
<td>morning</td>
<td>the factory</td>
</tr>
<tr>
<td>camping</td>
<td>morning</td>
<td>the train station</td>
</tr>
<tr>
<td>swimming</td>
<td>night</td>
<td>the hair salon</td>
</tr>
</table></div>
</div>
<div class="chatLog">
<div class="divTitle"> Chat Log </div>
<table class="chat">
<tr class="agent0">                <td class="time">2020-07-01 06:45:17</td>                <td class="agent">Agent 0 (rule-based)</td>                <td class="message">Hello..</td>               </tr>
<tr class="agent1">                <td class="time">2020-07-01 06:45:20</td>                <td class="agent">Agent 1 (human)</td>                <td class="message">hello</td>               </tr>
</table>
</div>
</div>
<hr>
</body></html>
