<!DOCTYPE html>
<html>
<head><style>table{ table-layout: fixed; width: 600px; border-collapse: collapse; } tr:nth-child(n) { border: solid thin;}</style></head><body>
<style>
* {
font-size: 1em;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#filter td {
padding: 0 20px 5px 0;
}
.scenario {
width: 100%;
display: inline-block;
text-align: left;
}
.scenario table {
border-collapse: collapse;
text-align: left;
}
.survey {
width: 100%;
}
.survey table {
border-collapse: collapse;
}
.survey table td, .scenario table td {
padding: 0 5px;
}
.survey .response {
padding: 0 0 20px 0;
}
.agentLabel {
padding: 10px;
}
.scenario td, .scenario th, .survey td, .survey th {
border-bottom: 1px solid #ddd;
padding: 0 5px 0 0;
}
.divTitle {
padding: 20px 0px 10px 0px;
font-weight: bold;
}
.kb0 {
width: 48%;
float: left;
}
.kb1 {
width: 48%;
margin-left: 4%;
float: left;
}
.chatLog .chat {
width: 100%;
border-collapse: collapse;
}
.kb0 th {
background-color: #80ced6;
}
.chatLog .agent0 {
background-color: #80ced6;
}
.survey .response0 th {
background-color: #80ced6;
}
.kb1 th {
background-color: #ffef96;
}
.chatLog .agent1 {
background-color: #ffef96;
}
.survey .response1 th {
background-color: #ffef96;
}
</style>
<h3>Total number of chats: 1</h3>
<h3>Number of chats completed: 0</h3>
<hr>
<div class="scenario">
<div class="divTitle">Scenario S_1e2fb32a-cb87-4efe-a2f6-7dba5fc98101</div>
<div class="kb0"><table><tr><td colspan="3" class="agentLabel">Agent 0</td></tr>
<th>Major (0.3)</th>
<th>Time (0.3)</th>
<th>Works at (3.0)</th>
</tr>
<tr>
<td>astronomy</td>
<td>morning</td>
<td>the theater</td>
</tr>
<tr>
<td>nursing</td>
<td>morning</td>
<td>the bank</td>
</tr>
<tr>
<td>music</td>
<td>morning</td>
<td>the office</td>
</tr>
<tr>
<td>graphic design</td>
<td>morning</td>
<td>the bank</td>
</tr>
<tr>
<td>mapping</td>
<td>morning</td>
<td>the dance studio</td>
</tr>
<tr>
<td>music</td>
<td>morning</td>
<td>the clinic</td>
</tr>
<tr>
<td>astronomy</td>
<td>morning</td>
<td>the car dealership</td>
</tr>
<tr>
<td>music</td>
<td>night</td>
<td>the dance studio</td>
</tr>
<tr>
<td>music</td>
<td>morning</td>
<td>the dance studio</td>
</tr>
</table></div>
<div class="kb1"><table><tr><td colspan="3" class="agentLabel">Agent 1</td></tr>
<th>Major (0.3)</th>
<th>Time (0.3)</th>
<th>Works at (3.0)</th>
</tr>
<tr>
<td>graphic design</td>
<td>night</td>
<td>the museum</td>
</tr>
<tr>
<td>history</td>
<td>night</td>
<td>the dance studio</td>
</tr>
<tr>
<td>law</td>
<td>night</td>
<td>the airport</td>
</tr>
<tr>
<td>law</td>
<td>night</td>
<td>school</td>
</tr>
<tr>
<td>music</td>
<td>night</td>
<td>the theater</td>
</tr>
<tr>
<td>law</td>
<td>night</td>
<td>the park</td>
</tr>
<tr>
<td>history</td>
<td>night</td>
<td>the aquarium</td>
</tr>
<tr>
<td>music</td>
<td>night</td>
<td>the dance studio</td>
</tr>
<tr>
<td>real estate</td>
<td>night</td>
<td>school</td>
</tr>
</table></div>
</div>
<div class="chatLog">
<div class="divTitle"> Chat Log </div>
<table class="chat">
<tr class="agent1">                <td class="time">2020-07-01 06:48:28</td>                <td class="agent">Agent 1 (rule-based)</td>                <td class="message">Hello..</td>               </tr>
<tr class="agent0">                <td class="time">2020-07-01 06:48:41</td>                <td class="agent">Agent 0 (human)</td>                <td class="message">hello</td>               </tr>
</table>
</div>
</div>
<hr>
</body></html>
